<<<<<<< HEAD
NEXT_PUBLIC_BASE_URL = 'http://j6c206.p.ssafy.io:8000'
// NEXT_PUBLIC_BASE_URL = 'http://localhost:8000'
=======
NEXT_PUBLIC_BASE_URL = 'http://j6c206.p.ssafy.io:8000'
>>>>>>> c1404352be9c6f8a80a269c8cc1171d310ce9e6f
